<!DOCTYPE html>
<html lang="en">
<body style="background-color: #e5d3b3;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  <title>Chewy Boba Tea Shop</title>
<style>

body{
    font-family: monospace; margin: 0;
}

.header{
    padding: 1px;
    text-align: center;
    background-color: #4c3228;
    color: white;
    font-size: 30px;
}
  
img{
    width: 10%;
    height: 10%;
}

nav{
    background-color: #6a4a3a;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}
  
li{
    display: inline-block;
    width: 80px;
    border: 2px solid #6a4a3a;
    line-height: 3em;
}
  
a{
    color: white;
    text-decoration: none;
    padding: 14px 16px;
}
  
li a:hover{
    background-color:#bca89f;
}

.aboutheader{
    text-align: center;
    font-size: 23px;
    color: white;
    width: 100%;
    background-color: #e5d3b3;
}

.abouttext{
    font-size: 20px;
    color: #6a4a3a;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.familychewy img{
    display: block;
    border-radius: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: #4c3228;
}


.chewyabout{
    font-size: 20px;
    color: #6a4a3a;
    text-align: center;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 10px;
}

  
footer{
    background: #4c3228;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  .lefttext{
    float: left;
    color: white;
  }
  
  .righttext{
    float: right;
    color: white;
  }
  
  #ct{
    float: left;
    margin: 0 15px 0 0;
    width: 20%;
    height: 20%;
}

</style>
</head>
<body>


<div class="header">
    <h1>CHEWY BOBA</h1>
    <img src="images/chewyheadlogo.png" alt="cartoon logo of dog head">
</div>

<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="location.html">LOCATION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>

<div class="aboutheader">
    <h1>ABOUT US</h1>
</div>

<div class="abouttext">
    <p>The Rivera Family consists of Dennis, King, Izzy, and Joy. The four of them thoroughly enjoy getting boba together. It is an activity that they often parttake in before dinner time! Some of their favorite boba places are Bambu and Purple Kow. When they got their dog, Chewy, they decided to merge the two things they love most!</p>
</div>

<div class="familychewy">
    <img src="images/familychewy.png" alt="family posing with nature and dog on concrete">
</div>


<div class="chewyabout">
    <p1>Chewy is a full-bred Shih Tzu that entered the Riveras lives around March 2020! Chewy was only a few weeks old when Dennis and Joy drove across thecountry to pick up Chewy from Missouri. Ever since then, he has been with the Rivera family and enjoys every second of it! Chewy appreciates being the face of Chewy Boba.</p1>
</div>

<footer>
    <img src="images/chewytext.png" id="ct" alt="chewy boba text logo">
    <p>Chewy Boba Tea Shop is the best boba spot in the Bay Area</p>
    <p2>Everyone should try Chewy Boba!</p2>
    <div class="lefttext">
      <p3>Everyone loves Chewy Boba!</p3>
    </div>
    <div class="righttext">
      <p4>The chewiest boba ever!</p4>
    </div>
  </footer>

</body>
</html>