<!DOCTYPE html>
<html lang="en">
<body style="background-color: #e5d3b3;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  <title>Chewy Boba Tea Shop</title>
<style>

body{
    font-family: monospace; margin: 0;
}

.header{
    padding: 1px;
    text-align: center;
    background-color: #4c3228;
    color: white;
    font-size: 30px;
}
  
img{
    width: 10%;
    height: 10%;
}

nav{
    background-color: #6a4a3a;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}
  
li{
    display: inline-block;
    width: 80px;
    border: 2px solid #6a4a3a;
    line-height: 3em;
}
  
a{
    color: white;
    text-decoration: none;
    padding: 14px 16px;
}
  
li a:hover{
    background-color:#bca89f;
}

.bobashop{
  position: relative;
  text-align: center;
  background-color:#e5d3b3;
;
}

.text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40px;  
  transform: translate(-50%, -50%);
  color: #4c3228;

}

b:hover{
  background-color:#bca89f;
}

.bobashop img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10%;
}


footer{
    background: #4c3228;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  .lefttext{
    float: left;
    color: white;
  }
  
  .righttext{
    float: right;
    color: white;
  }
  
  #ct{
    float: left;
    margin: 0 15px 0 0;
    width: 20%;
    height: 20%;
  }
</style>
</head>
<body>


<div class="header">
    <h1>CHEWY BOBA</h1>
    <img src="images/chewyheadlogo.png" alt="cartoon logo of dog head">
</div>

<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="location.html">LOCATION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>

<div class="bobashop">
  <img src="images/bobashop.jpg">
  <div class="text"><b>VISIT US AT: 2002 TOFFEE DRIVE, FREMONT</b></div>
</div>



<footer>
    <img src="images/chewytext.png" id="ct" alt="chewy boba text logo">
    <p>Chewy Boba Tea Shop is the best boba spot in the Bay Area</p>
    <p2>Everyone should try Chewy Boba!</p2>
    <div class="lefttext">
      <p3>Everyone loves Chewy Boba!</p3>
    </div>
    <div class="righttext">
      <p4>The chewiest boba ever!</p4>
    </div>
  </footer>

</body>
</html>