<!DOCTYPE html>
<html lang="en">
<body style="background-color: #e5d3b3;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  <title>Chewy Boba Tea Shop</title>
<style>

body{
  font-family: monospace; margin: 0;
}

.header{
  padding: 1px;
  text-align: center;
  background-color: #4c3228;
  color: white;
  font-size: 30px;
}
  
img{
  width: 10%;
  height: 10%;
}

nav{
  background-color: #6a4a3a;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}
  
li{
  display: inline-block;
  width: 80px;
  border: 2px solid #6a4a3a;
  line-height: 3em;
}
  
a{
  color: white;
  text-decoration: none;
  padding: 14px 16px;
}
  
li a:hover{
  background-color:#bca89f;
}

.menuheader{
  text-align: center;
  font-size: 23px;
  color: white;
  width: 100%;
  background-color: #e5d3b3;
}
  
.milkheader{
  text-align: center;
  font-size: 19px;
  padding-left: 5px;
  color: #6a4a3a;
}

.milkmenu{
  text-align: center;
  color: #6a4a3a;
  font-size: 20px;
}

.fruitheader{
  text-align: center;
  font-size: 22px;
  padding-left: 5px;
  color: #6a4a3a;
}

.fruitmenu{
  text-align: center;
  color: #6a4a3a;
  font-size: 20px;
}

.toppingsheader{
  text-align: center;
  font-size: 26px;
  padding-left: 5px;
  color: #6a4a3a;
}

.toppings{
  text-align: center;
  color: #6a4a3a;
  font-size: 20px;
}

footer{
    background: #4c3228;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  .lefttext{
    float: left;
    color: white;
  }
  
  .righttext{
    float: right;
    color: white;
  }
  
  #ct{
    float: left;
    margin: 0 15px 0 0;
    width: 20%;
    height: 20%;
  }
  
</style>
</head>
<body>


<div class="header">
  <h1>CHEWY BOBA</h1>
  <img src="images/chewyheadlogo.png" alt="cartoon logo of dog head">
</div>

<nav>
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="menu.html">MENU</a></li>
    <li><a href="location.html">LOCATION</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</nav>

<div class="menuheader">
  <h1>MENU</h1>
</div>

<div class="milkheader">
  <h2>MILKTEA</h2>
</div>

<div class="milkmenu">
  <p>Earl Grey Milk Tea ---  $3.50</p>
  <p>Jasmine Milk Tea --- $3.50</p>
  <p>Oolong Milk Tea --- $3.50</p>
  <p>Brown Sugar Milk Tea --- $4.50</p>
  <p>Matcha Milk Tea --- $3.50</p>
  <p>Taro Milk Tea --- $3.50</p>
  <p>Thai Milk Tea --- $3.50</p>
</div>

<div class="fruitheader">
  <h3>FRUIT TEA</h3>
</div>

<div class="fruitmenu">
  <p>Strawberry Fruit Tea ---  $3.50</p>
  <p>Passionfruit Tea --- $3.50</p>
  <p>Peach Fruit Tea --- $3.50</p>
  <p>Mango Pineapple Fruit Tea --- $3.50</p>
  <p>Passion Orange Guava Fruit Tea --- $3.50</p>
  <p>Peach Raspberry Fruit Tea --- $3.50</p>
  <p>Peach Strawberry Tea --- $3.50</p>
</div>

<div class="toppingsheader">
  <h4>TOPPINGS</h4>
</div>

<div class="toppings">
  <p>Honey Boba --- $0.50</p>
  <p>Crystal Boba --- $0.50</p>
  <p>Popping Boba --- $0.50</p>
  <p>Lychee Jelly --- $0.50</p>
  <p>Black Jelly --- $0.50</p>
  <p>Rainbow Jelly --- $0.50</p>
  <p>Coconut Jely --- $0.50</p>
</div>

<footer>
  <img src="images/chewytext.png" id="ct" alt="chewy boba text logo">
  <p>Chewy Boba Tea Shop is the best boba spot in the Bay Area</p>
  <p2>Everyone should try Chewy Boba!</p2>
  <div class="lefttext">
    <p3>Everyone loves Chewy Boba!</p3>
  </div>
  <div class="righttext">
    <p4>The chewiest boba ever!</p4>
  </div>
</footer>

</body>
</html>